<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Electronica Basica</title>
</head>
<style>
	body{
		background-image: url(imagenes/ard3.jpg)
	    }
 /* Para tener un ancho máximo debemos de establecer el width del DIV.delimitador */
	.del{
		width:560px;
		margin:auto;
	}
/* El contenedor con el padding-top crea el tamaño del vídeo */
	.contenedor{
		 height:500px;
         width:100%;
         max-width:560px; /*ancho máximo*/
         padding-top:56.25%; /* Relación: 16/9 = 56.25% */
         position:relative;
     }
 /*como adaptarlo*/
iframe{

    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;

}


</style>
<body>

	<div class="del">
		<div class="con">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eBVvD85Ml2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	      </div>
		</div>

    </iframe>

</body>
</html>