<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/jpg" href="imagenes/it.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1, minumum-scale=1">
    <title>PatapieTecnology</title>
</head>

<style>

header{
	   background-color:blue;
	  }

body{
      background-image:url(imagenes/ard2.jpg);
    }

/*imagen de fondo para el cuerpo de la pagina*/
body{
       background-color:orange;
    }

/*colocar el menu en orden*/
.nave{
	   width:100%;
     }
/*posicion del menu*/
.nave nav{
           width: 90%
           max-width:100px;
           background:transparent;
           margin: -150px auto;
         }

 .nave nav ul{
               list-style: none;
               position: relative;
             }

 .nave nav ul li{
                  display: inline-block;
                }

 .nave nav ul li a{
                    color:#fff;
                    text-decoration:none;
                    padding: 20px;
                  }
/*Color de fondo del Menu*/
nav a:hover{
    
              background-color: rgb(139,139,139);
    
           }

div{
     position: relative;
     top: 200px;
   }
</style>
<body>

  <div class="nave">

  	<nav>
  		
  		<ul>
             
             <font size="7" face="Arial">
                                          <li><a href="menuele.html" target="menu">Electronica Basica</a></li>
                                          <li><a href="menuard.html" target="menu" >Arduino</a></li>
                                          <li><a href="#">Descargas</a></li>
                                          <li><a href="#"> Tutoriales</a></li>
             </font> 

        </ul>
  	
  	</nav>

 

  </div>
  



    
</body>
</html>