<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/jpg" href="imagenes/it.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1, minumum-scale=1">
    <title>PatapieTecnology</title>
</head>

<style>

header{
	   background-color:blue;
	  }
/* icono redondo de la pagina web*/	  
#img1{
     display:block;
     margin:auto; 
     width:200px;
    height:200px;
    border-radius:150px;
    position: relative;
   }
/*imagen de fondo ajustado al header*/
 #img2{
     display:block;
     margin:auto; 
     width:100%;
    height:33.33%;
    }
/*Manda al gif de fondo*/
 .img2{
      position:absolute;
     top:0px;
     left:0px;
     border:none;
    }
/*imagen de fondo para el cuerpo de la pagina*/
body{
      background-image: url(imagenes/f1.jpg);
    }

.nave{
	   width:100%;
     }

.nave nav{
           width: 90%
           max-width:100px;
           background:transparent;
           margin: 40px auto;
         }

 .nave nav ul{
               list-style: none;
               position: relative;
             }

 .nave nav ul li{
                  display: inline-block;
                }

 .nave nav ul li a{
                    color:#fff;
                    text-decoration:none;
                    padding: 20px;
                  }
/*Color de fondo del Menu*/
nav a:hover{
    
              background-color: rgb(139,139,139);
    
           }
MARQUEE{
         color:red;
       }
</style>
<body background-image: url(imagenes/f1.jpg)>

    <header>

    	<img  class="img2" id="img2" src="imagenes/uni.gif"/>
    	<img     id="img1"           src="imagenes/ic.png"/>
    	
    </header>

  <div class="nave">

  	<nav>
  		
  		<ul>
             
             <font size="7" face="Arial">
                                          <li><a class="navea" href="Electronica-basica.html">Electronica Basica</a>
                                          </li>
                                          <li><a class="naveab"href="arduino.html">      Arduino     </a></li>
                                          <li><a class="naveab"href="#">Tutoriales</a></li>
                                          <li><a class="naveab"href="#">Descargas</a></li>
             </font>

        </ul>
  	
  	</nav>

 

  </div>
             
  
                                     <MARQUEE DIRECTION=right SCROLLAMOUNT=20><img src="imagenes/bien.jpg"/> <img class="gif1" src="imagenes/avi.jpg"/></marquee></MARQUEE> 
</body>
</html>