<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Electronica</title>
</head>
<style>
	body{
		background-image:url(imagenes/nu.gif);
	}

	ol{
        list-style-type: none;
}
	

.b {

    background:;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
	    }
.a{
    background: #7b1f2a;
	       box-shadow:0px 3px 0px #7b1f2a;
}
.aa{
	background:#153603;
	       box-shadow:0px 3px 0px #153603;
}

.ab{
	background:#030336;
	       box-shadow:0px 3px 0px #030336;
}
.ac{
	background:#4444f3;
	       box-shadow:0px 3px 0px #4444f3;
}
.ad{
	background:#0d6a70;
	       box-shadow:0px 3px 0px #0d6a70;
}
.ae{
	background:#92248d;
	       box-shadow:0px 3px 0px #92248d;
}
.af{
	background:#920111;
	       box-shadow:0px 3px 0px #920111;
}
.ag{
	background:#89500c;
	       box-shadow:0px 3px 0px #89500c;
}
.ah{
	background:#5c962e;
	       box-shadow:0px 3px 0px #5c962e;
}
.ai{
	background:#000000;
	       box-shadow:0px 3px 0px #000000;
}


</style>
<body>

<div>
<ol>
<a href="https://programarfacil.com/blog/arduino-blog/curso-de-arduino/" target="principal" 
class="b a">
	<li>Programa Facil</li>
</a>
<a href="https://www.oyejuanjo.com/2016/09/curso-online-gratis-arduino-unam.html" target="principal" class="b aa">
	<li>Curso UNAM</li>
</a>
<a href="https://www.programoergosum.com/cursos-online/arduino" target="principal" class="b ab">
	<li>Curso y Tutoriales</li>
</a>
<a href="https://www.geekfactory.mx/category/tutoriales/tutoriales-arduino/" target="principal" class="b ac">
	<li>Tutoriales</li>
</a>
<a href="https://www.aprendiendoarduino.com/cursos/curso-arduino-2017/" target="principal" class="b ad ">
<li>6 Unidades para aprender</li>	
</a>
<a href="http://www.ticarte.com/contenido/arduino-hardware-y-software-para-todos" target="principal" class="b ae">
<li>Software y Hardware</li>
</a>
<a href="https://aprendiendoarduino.wordpress.com/category/software/" target="principal" class="b af">
	<li>Aprendiendo sobre Software</li>
</a>
<a href="https://aprendiendoarduino.wordpress.com/category/hardware/" target="principal" class="b ag">
	<li>Aprendiendo sobre Hardware</li>
</a>
<a href="https://forum.arduino.cc/index.php?topic=304288.0" target="principal" class="b ah">
	<li>Clase Arduino Comunidad</li>
</a><a href="https://www.internetdelascosas.cl/cursos-y-talleres/curso-arduino-basico/" target="principal" class="b ai">
	<li>Curso Basico</li>
</a>

</ol>	

</div>
</body>
</html>

