<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Electronica</title>
</head>
<style>
	body{
		background-image:url(imagenes/nu.gif);
	}

	ol{
        list-style-type: none;
}
	

.b {

    background:;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
	    }
.a{
    background:#3498db;
	       box-shadow:0px 3px 0px #266792;
}
.aa{
	background:#000000;
	       box-shadow:0px 3px 0px #266792;
}

.ab{
	background:#0b5e76;
	       box-shadow:0px 3px 0px #266792;
}
.ac{
	background:#760b25;
	       box-shadow:0px 3px 0px #266792;
}
.ad{
	background:#fc695f;
	       box-shadow:0px 3px 0px #266792;
}
.ae{
	background:#156a65;
	       box-shadow:0px 3px 0px #266792;
}
.af{
	background:#47540a;
	       box-shadow:0px 3px 0px #266792;
}
.ag{
	background:#084189;
	       box-shadow:0px 3px 0px #266792;
}
.ah{
	background:#621c80;
	       box-shadow:0px 3px 0px #266792;
}
.ai{
	background:#7b1f2a;
	       box-shadow:0px 3px 0px #266792;
}


</style>
<body>

<div>
<ol>
<a href="https://www.mecatronicalatam.com/manual/manual-completo-de-electronica-basica-en-pdf" target="principal" 
class="b a">
	<li>Manual y Contenido de Electronica Basica</li>
</a>
<a href="https://www.pardell.es/electronica-basica.html" target="principal" class="b aa">
	<li>Apuntes de Electronica</li>
</a>
<a href="http://www.sc.ehu.es/sbweb/electronica/elec_basica/default.htm" target="principal" class="b ab">
	<li>U.P.V E.H.U </li>
</a>
<a href="https://tallerelectronica.com/curso-basico-de-electronica-desde-cero/" target="principal" class="b ac">
	<li>Taller de Electronica</li>
</a>
<a href="https://www.electronicafacil.net/tutoriales/Curso-Electronica-Basica-1-entrega.php" target="principal" class="b ad ">
<li>Electronica Facil</li>	
</a>
<a href="https://www.apuntesdeelectronica.com/" target="principal" class="b ae">
<li>Apuntes de electronica</li>
</a>
<a href="https://danielburga.wordpress.com/acerca-de/electronica-basica-conceptos/" target="principal" class="b af">
	<li>Hadware y Software</li>
</a>
<a href="https://grupos.unican.es/dyvci/ruizrg/html.files/libroweb.html" target="principal" class="b ag">
	<li>Electronica para Ingenierios</li>
</a>
<a href="http://www.iontoforesis.com/curso-electronica.php" target="principal" class="b ah">
	<li>Cursos con videos</li>
</a><a href="http://www.tutoelectro.com/tutoriales/electronica-basica/" target="principal" class="b ai">
	<li>Curso Electro</li>
</a>

</ol>	

</div>
</body>
</html>

