<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba de Cajas</title>
</head>
<style type="text/css">

.contenedor1{ 
    width:100%;
	height:100%;
	background: black;
	padding:10px;
	border:10px solid yellow;
	margin:20px;
    
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    flex-direction:column;
}
.elemento{
	flex-grow:1;
	color:#fff;
	margin:5px;
	width:100%;
	height:100%;
	background: red;
	text-align:center;

}
.elemento2{
flex-grow:1;
	color:#fff;
	margin:5px;
	width:100%;
	height:100%;
	background: red;
	text-align:center;
	
}

.elementos1{
	background: blue;
}
.elementos2{
	background: yellow;
}
.elementos3{
	background: green;
}
</style>
<body>
      <div class="contenedor1">
	                            <div class="elemento elemento1">1</div>
	                            <div class="elemento elemento2">2
	                                                                   <div class="elementos1">menu1</div>
	                                                                   <div class="elementos2">contenido</div>
	                                                                   <div class="elementos3">menu2</div>
	                            </div>
	                            <div class="elemento elemento3">3</div>
      </div>
	
<body>
</html>