<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba 2 Flexbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 
.contenedor {
	background:#ccc;
	width:100%;
	max-width:10000px;
	margin:auto;
 
	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}
 
body {
	background-image: url(imagenes/uni2.gif);
	width:100%;
	
    
}
 
header {
	background-image: url(imagenes/ard2.jpg);
	width:100%;
	
 
	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;
 
	flex-direction:row;
	flex-wrap:wrap;
}
 
header .logo {
	color:#fff;
	font-size:30px;
}
 
header .logo img {
	width:100px;
	vertical-align: top;
	border-radius: 150px;

}
 
header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}
 
header nav {
	width:50%;
	/* Flexbox */
 
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
 
header nav a {
	background:#c0392b;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;
 
	/* Flexbox */
	flex-grow:1;
}
 
header nav a:hover {
	background:#cbc9c9;
	color:black;
}
 
.main {
	background:#fff;
	padding:20px;
 
	flex:1 1 70%;
	/*flex:1;*/
}
 
.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;
}
 
.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}
 
aside {
	background:#e67e22;
	padding:20px;
	/*FLEX*/
	flex:1 1 10%;
	/*flex:0 0 300px;*/
 
	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}
 
aside .widget {
	background: #d35400;
	height:50px;
	margin:10px;
}
 
footer {
	background-image: url(imagenes/fo.gif);
	width: 100%;
	padding:20px;
 
	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
 
footer .links {
	
	display:flex;
	
	flex-wrap:wrap;
}
 
footer .links a {
	flex-grow:1;
 
	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}
 
footer .links a:hover {
	background:#b1261a;
	color:#8d37e2;
}
 
footer .social {
	background:;
}
 
footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}
footer .social a:hover {
	background:#18a58c;
	color:#8d37e2;
}
 
@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}
 
	header {
		flex-direction:column;
		padding:0;
	}
 
	header .logo {
		margin:20px 0;
	}
 
	header nav {
		width: 100%;
	}
 
	aside {
		flex-direction:row;
		flex:0;
	}
 
	aside .widget {
		flex-grow:1;
	}
}
 
@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}
 
	footer {
		justify-content:space-around;
	}
}
.uno{
	background: #0f9034;
}
.dos{
	background: #45a4b0;
}
.tres{
    background: #8a140b;
}
.cuatro{
    background: #18386d;
}
.cinco{
    background: #000000;
}

/*opciones de video*/

.del{
		width:500px;
        margin:auto;
	}
	.video1{
		 height:500px;
         width:1000%;
         max-width:560px; /*ancho máximo*/
         padding-top:56.25%; /* Relación: 16/9 = 56.25% */
         position:relative;
     }
iframe{

    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}

.face{
	width:55px;
	vertical-align: top;
	border-radius:150px;
}
.instagram{
	width:55px;
	vertical-align: top;
	border-radius: 50px;
	
}

</style>
<body>
		<div class="contenedor">
		<header>
			<div class="logo">
				<img src="" width="150" alt="">
				<marquee behavior="alternate" SCROLLDELAY=100><a> Programacion WEB </a></marquee>
			</div>
 
			<nav>
				<a href="#" class="uno">Unidad I</a>
				<a href="#" class="dos">Unidad II</a>
				<a href="#" class="tres">Unidad III</a>
				<a href="#" class="cuatro">Unidad IV</a>
				<a href="#" class="cinco">Unidad V</a>

			</nav>
		</header>
 
		<section class="main">
			<article>
				<div class="del">
					<div class="video1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/eBVvD85Ml2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	    </div>
	</div>
    </iframe>
			</article>
 
			
		</section>
 
		<aside>
			<div class="widget">
				<div class="imagen"></div>
			</div>
 
			<div class="widget">
				<div class="imagen"></div>
			</div>
		</aside>
 
		<footer>
			<section class="links">
				<a class="l1" href="#"><img class="face"src="imagenes/faceb.png"></a>
				<a class="l2" href="#"><img class="face"src="imagenes/twib.png"></a>
				<a class="l3" href="#"><img class="instagram"src="imagenes/instab.jpg"></a>
				
			</section>
 
			<div class="social">
				<a href="#"><img class="face"src="imagenes/ic.png"></a></a>
				<a href="#"><img class="face"src="imagenes/ubi.jpg"></a></a>
			</div>
		</footer>
	</div>
	
</body>
</html>