<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="imagenes/it.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, maximum-scale=1, minumum-scale=1">
    <title>PatapieTecnology</title>
    
    <frameset rows="30%,70%" border="0">
        
        <frame src="arduino1.html">
        <frameset cols="25%,70%">
        <frame src="menuard.html" name="menu">
      
        <frame src="Contenidoard1.html" name="principal"> 
        
    </frameset>  
  </frameset>


                                                
                                     
                                              
</head>
</body>
</html>