<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Electronica Basica</title>
</head>
<style>
	body{
		background-image: url(imagenes/ard3.jpg)
	    }
 /* Para tener un ancho máximo debemos de establecer el width del DIV.delimitador */
	.del{
		width:560px;
		margin:auto;
	}

/*como adaptarlo*/
iframe{

    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;

}


</style>
<body>

	<div class="del">
		<div class="con">
			<img style="width:150px;height:150px;" src="imagenes/left.gif"/>
	      </div>
		</div>

    </iframe>

</body>
</html>